{% extends "base.html" %} {% block content %} {% load static %}
{% include "navbar.html" %}

<div class="container top-margin">
  <!-- Top Black -->
  <div class="container grad top-header">
    <div class="row align-items-center shadow rounded-lg">
      <div class="col-lg ml-4 mt-4">
        <a href="{% url 'course-profile' course_name %}" class="card-link float-right mt-3">View course</a>
        <h4>Course: {{ course_name }}</h4>
        <a href="{% url 'professor-profile' prof_id %}" class="card-link float-right mt-3">View professor</a>
        <h4>Offered by: {{ prof_name }}</h4>

        <div class="d-flex row px-2 bg-light rounded pt-3 mt-3">
          <div class="green-tab p-2 px-3 mx-2">
            <p class="sm-text mb-0">OVERALL RATING</p>
            <h4>{{ avgs.overall }}</h4>
          </div>

          <div class="white-tab p-2 mx-2">
            <p class="sm-text mb-0 text-muted">WORKLOAD</p>
            <h4 class="green-text">{{ avgs.workload }}</h4>
          </div>
          <div class="white-tab p-2 mx-2">
            <p class="sm-text mb-0 text-muted">LEARNING</p>
            <h4 class="green-text">{{ avgs.learning }}</h4>
          </div>
          <div class="white-tab p-2 mx-2">
            <p class="sm-text mb-0 text-muted">GRADING</p>
            <h4 class="green-text">{{ avgs.grading }}</h4>
          </div>
          <div class="white-tab p-2 mx-2 text-muted">
            <p class="sm-text mb-0">REVIEWS</p>
            <h4>{{ num_reviews }}</h4>
          </div>
          <div class="ml-md-auto p-2 mx-md-2 pt-4 pt-md-3"></div>
        </div>
      </div>
      <div class="col-lg">
        <img src="{% static 'images/Course.png'%}" class="img-fluid-prof" alt="graphics" />
      </div>
    </div>
  </div>

  <!-- Reviews block -->
  <hr />
  <h2 class="text-center roboto-font font-weight-bold">Reviews</h2>
  <hr />
  <h4 class="text-center roboto-font">Your reviews</h4>
  <hr />

  <div class="row">
    {% for review in reviews %}
    {% if user.id == review.user_id %}
    {% include "profiles/review_card.html" %}
    {% endif %}
    {% endfor %}
  </div>


  {% if user_review == None %}
  <div class="text-center">
    <p>No review added.</p>
    {% if user.is_authenticated %}
    <a href="{% url 'add-review' prof_id course_name %}" class="btn dark-button">Add Review</a>
    {% else %}
    <a href="{% url 'accounts:signin' %}" class="btn dark-button">Add Review</a>
    {% endif %}
  </div>
  {% endif%}


  <hr />
  <h4 class="text-center roboto-font">Other reviews</h4>
  <hr />
  <div class="row">
    {% for review in reviews %}
    {% if user.id != review.user_id %}
    {% include "profiles/review_card.html" %}
    {% endif %}
    {% endfor %}
  </div>
</div>

{% endblock content %}