{% extends "base.html" %} {% block content %} {% load static %}
{% include "navbar.html" %}

<div class="container">
  <div class="container grad top-header">
    <div class="row align-items-center shadow rounded-lg">
      <div class="col-lg ml-4">
        <h4>Name: {{ professor.name }}</h4>
        <h4>Position: {{ professor.position }}</h4>
        <h4>Department: {{ professor.dept_name }}</h4>
        <h4>Qualification: {{ professor.qualification }}</h4>
        <div class="d-flex row px-2 bg-light rounded mt-3 pt-3 pb-3">
          <div class="green-tab p-2 px-3 mx-2">
            <p class="sm-text mb-0">OVERALL RATING</p>
            <h4>{{ avgs.overall }}</h4>
          </div>
          <div class="white-tab p-2 mx-2">
            <p class="sm-text mb-0 text-muted">WORKLOAD</p>
            <h4 class="green-text">{{ avgs.workload }}</h4>
          </div>
          <div class="white-tab p-2 mx-2">
            <p class="sm-text mb-0 text-muted">LEARNING</p>
            <h4 class="green-text">{{ avgs.learning }}</h4>
          </div>
          <div class="white-tab p-2 mx-2">
            <p class="sm-text mb-0 text-muted">GRADING</p>
            <h4 class="green-text">{{ avgs.grading }}</h4>
          </div>
          <div class="white-tab p-2 mx-2 text-muted">
            <p class="sm-text mb-0">REVIEWS</p>
            <h4>{{ num_reviews }}</h4>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <img src="{% static 'images/prof.png'%}" class="img-fluid-prof" alt="graphics" />
      </div>
    </div>
  </div>

  <!-- Courses offered block -->
  <hr />
  <h3 class="text-center roboto-font">
    Courses offered by {{ professor.name }}
  </h3>
  <hr />

  <div class="row">
    {% for course in courses %}
    <div class="col-sm-4">
      <div class="card mb-4 prof-card">
        <div class="card-body">
          <h5 class="card-title">{{ course.name }}</h5>
          <h6 class="card-subtitle mb-2 text-muted">
            {{ course.semester }}, {{ course.year }}
          </h6>
          <a href="{% url 'combo-profile' professor.id course.name %}" class="card-link">View offering</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- Reviews block -->
  <hr />
  <h2 class="text-center roboto-font font-weight-bold">All Reviews</h2>

  <!-- <div class="row">
    {% for review in reviews %}
    {% if user.id == review.user_id %}
    {% include "profiles/review_card.html" %}
    {% endif %}
    {% endfor %}
  </div> -->

  <hr/>
  <!-- <hr />
  <h4 class="text-center roboto-font">All reviews</h4>
  <hr /> -->
  <div class="row">
    {% for review in reviews %}
    {% if user.id != review.user_id %}
    {% include "profiles/review_card.html" %}
    {% endif %}
    {% endfor %}
  </div>
</div>

{% endblock content %}