{% extends "base.html" %} {% block content %} {% load static %}

<!-- <h1>Signup</h1>
<form class="site-form" action="{% url 'accounts:signup' %}" method="post">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Signup">
</form> -->

<main class="d-flex align-items-center min-vh-100 py-3 py-md-0 change-font change-bg">
    <div class="container">
      <div class="card login-card">
        <div class="row no-gutters">
          <div class="col-md-5">
            <img src="{% static 'home/images/signin.jpg'%}" alt="login" class="login-card-img">
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <div class="brand-wrapper">
                <img src="{% static 'home/images/logo.png'%}" alt="logo" class="logo">
              </div>
              <p class="login-card-description">Create your account</p>

            <form class="site-form" action="{% url 'accounts:signup' %}" method="post">
              {% csrf_token %}  
              <div class="form-group">
                <label for="email" class="sr-only">Email</label>
                <input type="text" pattern="[a-z0-9._%+-]+@lums.edu.pk" name="{{form.username.html_name}}" id="{{ form.username.id_for_label }}" class="form-control" placeholder="Email address (@lums.edu.pk)" value="{{ form.username.value|default_if_none:''  }}">
                {% for error in form.username.errors %}
                <p style="color: red">{{ error }}</p>
                {% endfor %}
              </div>
              <div class="form-group mb-4">
                <label for="password" class="sr-only">Password</label>
                <input type="password" name="{{form.password1.html_name}}" id="{{ form.password1.id_for_label }}" class="form-control" placeholder="***********" value="{{ form.password1.value|default_if_none:''  }}">
                {% for error in form.password1.errors %}
                <p style="color: red">{{ error }}</p>
                {% endfor %}
              </div>
              <div class="form-group mb-4">
                <label for="password" class="sr-only">Password</label>
                <input type="password" name="{{form.password2.html_name}}" id="{{ form.password2.id_for_label }}" class="form-control" placeholder="***********" value="{{ form.password2.value|default_if_none:''  }}">
                {% for error in form.password2.errors %}
                <p style="color: red">{{ error }}</p>
                {% endfor %}
              </div>
                  <input type="submit" name="login" id="login" class="btn btn-block login-btn mb-4" type="button" value="Sign Up">
                </form>
                <p class="login-card-footer-text">Already have an account? <a href="{% url 'accounts:signin' %}" class="text-reset">Sign In here</a></p>
                <nav class="login-card-footer-nav">
                  <a href="{% url 'app-home' %}">Back to Home</a>
                </nav>
            </div>
          </div>
        </div>
      </div>
     
    </div>
  </main>


{% endblock content %}