/* {% load static %} */

body,
html {
  height: 100%;
}

.bg {
  background-image: url('../home/images/home-bg.jpg');
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* margin-top: 3rem; */
}

.navbar {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35);
  background-color: #ee6060;
}
.nav-link {
  padding: 0;
}

.navbar-fonts {
  top: 40px;
  color: #707070;
  font-family: 'Open Sans';
  font-size: 20px;
}

.logo {
  top: 4px;
  width: 270px;
  height: 60px;
}

.dark-button {
  border: 1px solid #7579e7;
  background-color: #7579e7;
  border-radius: 20px; /* Making border radius */
  padding: 5px 15px 5px 15px; /* Making space around letters */
  font-size: 18px; /* Changing font size */
  color: #ffffff;
}

.light-button {
  border: 1px solid #7579e7;
  background-color: #ffffff;
  border-radius: 20px; /* Making border radius */
  padding: 5px 15px 5px 15px; /* Making space around letters */
  font-size: 18px; /* Changing font size */
  color: #7579e7;
}

.light-button:hover {
  background-color: #7579e7;
  border-color: #7579e7;
  color: white;
}
.dark-button:hover {
  background-color: white;
  border-color: #7579e7;
  color: #7579e7;
}

.centered {
  position: absolute;
  top: 50%;
  left: 24%;
  transform: translate(-50%, -50%);
  display: inline-block;
}

.light-button-home {
  /* border: 1px solid #7579e7; */
  /* border-right: 1px solid #7579e7; */
  background-color: #ffffff;
  border-radius: 31px;
  /* padding: 4px 12px 5px 12px; */
  font-size: 12px;
  color: #7579e7;
}

.light-button-home:hover {
  background-color: #7579e7;
  border-color: #7579e7;
  color: white;
}

.content {
  background-color: white;
  display: flex;
  justify-content: center;
  width: auto;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: grey;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #7579e7;
}

input:focus + .slider {
  box-shadow: 0 0 0 4px rgba(21, 156, 228, 0.7);
  outline: none;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* -------------LOGIN PAGE----------------- */

.change-font {
  font-family: 'Open Sans';
}
/* .change-bg {
  background-color: #7579e7;
} */
.brand-wrapper {
  margin-bottom: 19px;
}

.login-card {
  border: 0;
  border-radius: 27.5px;
  box-shadow: 0 10px 30px 0 rgba(172, 168, 168, 0.43);
  overflow: hidden;
}
.login-card-img {
  border-radius: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.login-card .card-body {
  padding: 60px 60px 60px;
}
@media (max-width: 422px) {
  .login-card .card-body {
    padding: 35px 24px;
  }
}
.login-card-description {
  font-size: 25px;
  color: #000;
  font-weight: normal;
  margin-bottom: 23px;
}
.login-card form {
  max-width: 326px;
}
.login-card .form-control {
  border: 1px solid #d5dae2;
  padding: 15px 25px;
  margin-bottom: 20px;
  min-height: 45px;
  font-size: 13px;
  line-height: 15;
  font-weight: normal;
}
.login-card .form-control::-webkit-input-placeholder {
  color: #919aa3;
}
.login-card .form-control::-moz-placeholder {
  color: #919aa3;
}
.login-card .form-control:-ms-input-placeholder {
  color: #919aa3;
}
.login-card .form-control::-ms-input-placeholder {
  color: #919aa3;
}
.login-card .form-control::placeholder {
  color: #919aa3;
}
.login-card .login-btn {
  padding: 13px 20px 12px;
  background-color: #7579e7;
  border-radius: 4px;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: #fff;
  margin-bottom: 24px;
}
.login-card .login-btn:hover {
  border: 1px solid #7579e7;
  background-color: transparent;
  color: #7579e7;
}
.login-card .forgot-password-link {
  font-size: 14px;
  color: #919aa3;
  margin-bottom: 12px;
}
.login-card-footer-text {
  font-size: 16px;
  color: #0d2366;
  margin-top: 10px;
  margin-bottom: 10px;
}

.adjusted-form {
  margin-top: 0 !important;
  padding: 0%;
}

.adjusted-btn {
  margin: 0 0;
}

/* Styles for wrapping the search box */

.main {
  width: 50%;
  margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

@media (max-width: 767px) {
  .login-card-footer-text {
    margin-bottom: 10px;
    margin-top: 10px;
  }
}
.login-card-footer-nav a {
  font-size: 14px;
  color: #919aa3;
}

/* -------------LOGIN PAGE----------------- */

/* -------------Professors Page------------- */

@import url('https://fonts.googleapis.com/css?family=Abel');

.roboto-font {
  font-family: 'Roboto', sans-serif;
  color: gray;
}

.btn-secondary {
  color: #7579e7;
  background-color: #ffffff;
  border-color: #7579e7;
}

.btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active,
.show > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #7579e7;
  border-color: #7579e7;
}

.top-margin {
  margin-top: 7rem !important;
}

.top-header2 {
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  font-family: 'Roboto', sans-serif;
  margin-top: 7rem;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 1.1em;
  width: 1.1em;
  border-radius: 50%;
  background: white;
  margin-top: -4px;
}

.top-header {
  line-height: 0.7;
  font-family: 'Roboto', sans-serif;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  margin-top: 7rem;
}

.img-fluid-prof {
  max-width: 80%;
  height: auto;
}

.img-fluid-search {
  max-width: 100%;
  margin-left: 18%;
  height: auto;
}

.prof-card {
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  transition: transform 0.5s;
}

.prof-card:hover {
  transform: scale(1.05);
}

.sm-text {
  font-size: 10px;
  letter-spacing: 1px;
}

.sm-text-1 {
  font-size: 14px;
}

.green-tab {
  background-color: #00c853;
  color: #fff;
  border-radius: 5px;
  padding: 5px 3px 5px 3px;
}

.green-text {
  color: #4caf50;
}

/* -------------Professors Page------------- */

@media only screen and (max-width: 990px) {
  ul.navbar-nav.navbar-fonts {
    display: flow-root;
    text-align: center;
  }

  .navbar-expand-lg .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row !important;
  }
}
